{
  "name": "md-free-angular-cli",
  "version": "1.4.2",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "compile": "truffle compile; truffle migrate",
    "compile-start": "truffle compile; truffle migrate; ng serve",
    "start": "ng serve --proxy-config proxy.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.4.4",
    "@angular/common": "4.4.4",
    "@angular/compiler": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/forms": "4.4.4",
    "@angular/http": "4.4.4",
    "@angular/platform-browser": "4.4.4",
    "@angular/platform-browser-dynamic": "4.4.4",
    "@angular/platform-server": "4.4.4",
    "@angular/router": "4.4.4",
    "angular4-drag-drop": "^1.1.2",
    "angular4-files-upload": "^1.0.2",
    "arrive": "2.4.1",
    "big-number": "^0.4.0",
    "bootstrap": "3.3.7",
    "bootstrap-material-design": "0.5.10",
    "bootstrap-notify": "3.1.3",
    "chartist": "0.11.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "2.4.1",
    "express": "^4.16.3",
    "googleapis": "19.0.0",
    "jquery": "3.2.1",
    "js-sha3": "^0.7.0",
    "moment": "2.18.1",
    "ng2-dragula": "^1.5.0",
    "ng2-file-upload": "^1.3.0",
    "ngx-bootstrap": "^2.0.3",
    "npm": "^5.8.0",
    "perfect-scrollbar": "1.1.0",
    "rxjs": "5.4.2",
    "ts-md5": "^1.2.4",
    "web-animations-js": "^2.3.1",
    "web3": "^0.18.4",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.4.2",
    "@angular/compiler-cli": "4.4.4",
    "@types/bootstrap": "3.3.32",
    "@types/chartist": "0.9.34",
    "@types/jasmine": "2.5.38",
    "@types/jquery": "1.10.31",
    "@types/node": "6.0.73",
    "codelyzer": "2.0.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.4.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "0.2.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.1.0",
    "ts-node": "2.0.0",
    "tslint": "4.5.0",
    "typescript": "2.4.2",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.22.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.4.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^3.0.1",
    "html-webpack-plugin": "^2.28.0",
    "style-loader": "^0.18.2",
    "truffle-contract": "^2.0.5",
    "web3": "^0.19.0",
    "webpack": "^3.5.2",
    "webpack-dev-server": "^2.3.0"
  }
}
